# Kafka Proxy Configuration - Kubernetes (local port-forward)
# Namespace: kafka
# Use with: ./portforward.sh

# Proxy Configuration
KAFKA_PROXY_BOOTSTRAP_SERVERS=127.0.0.1:19092
KAFKA_PROXY_LISTENER_ADDRESS=0.0.0.0:9093
KAFKA_PROXY_DEFAULT_LISTENER_IP=0.0.0.0
KAFKA_PROXY_LISTENER_PORT=9093

# HTTP Configuration
KAFKA_PROXY_HTTP_LISTEN_ADDRESS=0.0.0.0:8001
KAFKA_PROXY_HTTP_METRICS_PATH=/metrics
KAFKA_PROXY_HTTP_HEALTH_PATH=/health

# Logging Configuration
KAFKA_PROXY_LOG_FORMAT=text
KAFKA_PROXY_LOG_LEVEL=info

# TLS Configuration - Not needed for in-cluster Kafka
KAFKA_PROXY_TLS_ENABLE=false
KAFKA_PROXY_TLS_INSECURE_SKIP_VERIFY=false

# SASL Authentication - Disabled for in-cluster Kafka
KAFKA_PROXY_SASL_ENABLE=false

# Proxy Listener TLS - Disable local TLS, clients use PLAINTEXT
KAFKA_PROXY_LISTENER_TLS_ENABLE=false

# Map K8s internal broker DNS to port-forwarded address
KAFKA_PROXY_DIAL_ADDRESS_MAPPING=kafka-0.kafka-headless.kafka.svc.cluster.local:9092,127.0.0.1:19092
KAFKA_PROXY_DYNAMIC_SEQUENTIAL_MIN_PORT=9094
KAFKA_PROXY_DYNAMIC_SEQUENTIAL_MAX_PORTS=10

# Schema Registry Proxy (nginx on localhost:8081)
SCHEMA_REGISTRY_UPSTREAM=http://127.0.0.1:18081
SCHEMA_REGISTRY_URL=http://localhost:8082
